<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./styles/iconfont.css">
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>
<style>
  .main {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -250px;
  }

  .top {
    display: flex;
    justify-content: space-between;

    width: 500px;
    height: 50px;

    background: #32394A;
  }

  .middle {
    width: 500px;
    height: 250px;

    background: no-repeat 0px 0px/100% auto url(./images/IMG_4522.JPG);
  }

  .corner {
    position: absolute;
    right: 0;
    bottom: 200px;

    width: 60px;
    height: 20px;

    background: red;
  }
  .bottom {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 500px;
    height: 200px;
  }
  .tag {
    width: 120px;
    height: 40px;
    border: 1px solid #F8FAF9;
    border-radius: 15px;

    background: white;
  }
</style>

<body>
  <div class="main">
    <div class="top">
      <i class="iconfont icon-navbankicon" style="padding-top: 15px;padding-left: 15px;"></i>
      <p style="display: block; margin-left: -200px;">实战课程</p>
      <i class="iconfont icon-shixingouwuche" style="padding-top: 15px;padding-right: 15px;"></i>
    </div>
    <div class="middle">
      <div class="corner"></div>
    </div>
    <div class="bottom">
      <div class="tag"></div>
      <div class="tag"></div>
      <div class="tag"></div>
      <div class="tag"></div>
      <div class="tag"></div>
      <div class="tag"></div>
    </div>
  </div>
</body>

</html>