<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
 
   
    .left {
      float: left;
      
      width: 200px;
      height: 500px;
      margin-left: -100%;

      background: aqua;
    }
    .center {
      float: left;

      width: 100%;
      height: 500px;
      
      background: blueviolet;
    }
    .right {
      float: left;
     
      width: 100px;
      height: 500px;
      margin-left: -100px;

      background: coral;
    }

    .main {
      margin-left: 200px;
      margin-right: 100px;
    }
  </style>
</head>
<body>
 
    <div class="layout">
      <div class="center">
        <div class="main">main</div>
      </div>
      <div class="left">Left</div>
      <div class="right">Right</div>  
    </div>
    
 
  
</body>
</html>