<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
 
   
    .left {
      position: relative;/*基于初始位置*/
      float: left;
      right: 200px;

      width: 200px;
      height: 500px;
      margin-left: -100%;

      background: aqua;
    }
    .center {
      float: left;
      width: 100%;
      height: 500px;
      
      background: blueviolet;
    }
    .right {
      float: left;
      position: relative;
      left: 100px;
      width: 100px;
      height: 500px;
      margin-left: -100px;

      background: coral;
    }
    .layout {
      padding-left: 200px;
      padding-right: 100px;
    }
    /*也可以left center right， 然后left宽度10%， center宽度80%， right宽度10%*/
    /* 要想左右布局 删掉.div right或者.div left 即可，center会自适应*/
  </style>
</head>
<body>
 
    <div class="layout">
      <div class="center">c</div>
      <div class="left">L</div>
      <div class="right">R</div>  
    </div>
    
 
  
</body>
</html>