<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .layout {
      max-width: 900px;
      margin: auto;
    }
    .header {
      height: 100px;
      background: red;
    }
    .content {
      height: 500px;
      background: blue;
    }
    .footer {
      height: 100px;
      background: aqua;
    }
    .left {
      float: left;
      width: 100px;
      height: 100%;
      background: aqua;
    }
    .center {
      height: 100%;
      background: blueviolet;
    }
    .right {
      float: right;
      width: 100px;
      height: 100%;
      background: coral;
    }
    /*也可以left center right， 然后left宽度10%， center宽度80%， right宽度10%*/
    /* 要想左右布局 删掉.div right或者.div left 即可，center会自适应*/
  </style>
</head>
<body>
    <div class="header">
      <div class="layout"> toubu</div>
    </div>
    <div class="content layout">
      <div class="left">L</div>
      <div class="right">R</div>
      <div class="center">c</div>
      
    </div>
    <div class="footer">
        <div class="layout"> toubu</div>
    </div>
 
  
</body>
</html>